# Verify-HUEL-Seat

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/luosenen/huel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luosenen/huel/core/: BookedActivity.java  BuyActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegistryActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/luosenen/huel/push/: Push.java  PushService.java
app/src/main/java/com/luosenen/huel/user/: MyUser.java
app/src/main/java/com/luosenen/huel/utils/: MyUtils.java
app/src/main/res/layout/: activity_booked.xml  activity_buy.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registry.xml  activity_web.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
