apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luosenen.huel"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 30
        versionName "3.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "mA8ygQi4CG8M5TP9d3oAs3",
                GETUI_APP_KEY : "LrVWVImJMEA3OMn4dGhrz8",
                GETUI_APP_SECRET : "hpYVZeVHoC9geFsQxzSS96"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'cn.bmob.android:bmob-sdk:3.7.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    implementation 'com.github.instacart.truetime-android:library:3.4'
}
